{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "cd frontend && npm install && npm run build"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { 
      "src": "/api/(.*)", 
      "dest": "https://safelens-izrh.onrender.com/api/$1" 
    },
    { 
      "src": "/(.*)", 
      "dest": "/frontend/dist/index.html" 
    }
  ]
}
